<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.org.apache.ki.grails
</TITLE>


<META NAME="keywords" CONTENT="src/java/org/apache/ki/grails package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.org.apache.ki.grails</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="RealmGrailsClass.html" title="interface in src.java.org.apache.ki.grails" target="classFrame"><I>RealmGrailsClass</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DefaultRealmGrailsClass.html" title="class in src.java.org.apache.ki.grails" target="classFrame">DefaultRealmGrailsClass</A><BR><A HREF="KiBasicPermission.html" title="class in src.java.org.apache.ki.grails" target="classFrame">KiBasicPermission</A><BR><A HREF="RealmAdapter.html" title="class in src.java.org.apache.ki.grails" target="classFrame">RealmAdapter</A><BR><A HREF="RealmArtefactHandler.html" title="class in src.java.org.apache.ki.grails" target="classFrame">RealmArtefactHandler</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
