<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.apache.ki.grails.annotations;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.ElementType;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Retention;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Target;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.apache.ki.authz.Permission;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    @Target({ElementType.FIELD, ElementType.METHOD})<a name="line.10"></a>
<FONT color="green">011</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.11"></a>
<FONT color="green">012</FONT>    public @interface PermissionRequired {<a name="line.12"></a>
<FONT color="green">013</FONT>        Class&lt;? extends Permission&gt; type();<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        /**<a name="line.15"></a>
<FONT color="green">016</FONT>         * The name of the role required to be granted this authorization.<a name="line.16"></a>
<FONT color="green">017</FONT>         */<a name="line.17"></a>
<FONT color="green">018</FONT>        String target() default "*";<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        String actions() default "";<a name="line.20"></a>
<FONT color="green">021</FONT>    }<a name="line.21"></a>




























































</PRE>
</BODY>
</HTML>
