<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.org.apache.ki.grails.annotations
</TITLE>


<META NAME="keywords" CONTENT="src/java/org/apache/ki/grails/annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.org.apache.ki.grails.annotations</A></FONT>








<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="PermissionRequired.html" title="annotation type in src.java.org.apache.ki.grails.annotations" target="classFrame">PermissionRequired</A><BR><A HREF="RoleRequired.html" title="annotation type in src.java.org.apache.ki.grails.annotations" target="classFrame">RoleRequired</A></FONT></TD>
</TR>
</TABLE>



</BODY>
</HTML>
