<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 29 14:09:06 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (ki)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/ki/grails/DefaultRealmGrailsClass.html" title="class in org.apache.ki.grails">DefaultRealmGrailsClass</A>
<BR>
<A HREF="org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<BR>
<A HREF="org/apache/ki/grails/annotations/PermissionRequired.html" title="annotation in org.apache.ki.grails.annotations">PermissionRequired</A>
<BR>
<A HREF="org/apache/ki/grails/RealmAdapter.html" title="class in org.apache.ki.grails">RealmAdapter</A>
<BR>
<A HREF="org/apache/ki/grails/RealmArtefactHandler.html" title="class in org.apache.ki.grails">RealmArtefactHandler</A>
<BR>
<A HREF="org/apache/ki/grails/RealmGrailsClass.html" title="interface in org.apache.ki.grails"><I>RealmGrailsClass</I></A>
<BR>
<A HREF="org/apache/ki/grails/annotations/RoleRequired.html" title="annotation in org.apache.ki.grails.annotations">RoleRequired</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
