<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 29 14:09:06 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (ki)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ki)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#actionsStringToSet(java.lang.String)"><B>actionsStringToSet(String)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>Converts a delimiter-separated string of actions into a set of
 actions.
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#actionsToString(java.util.Collection)"><B>actionsToString(Collection)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>Converts a collection of actions into a comma-separated string.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/RealmAdapter.html#checkPermission(org.apache.ki.subject.PrincipalCollection, java.lang.String)"><B>checkPermission(PrincipalCollection, String)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmAdapter.html" title="class in org.apache.ki.grails">RealmAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ki/grails/RealmAdapter.html#checkPermissions(org.apache.ki.subject.PrincipalCollection, java.lang.String...)"><B>checkPermissions(PrincipalCollection, String...)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmAdapter.html" title="class in org.apache.ki.grails">RealmAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/DefaultRealmGrailsClass.html" title="class in org.apache.ki.grails"><B>DefaultRealmGrailsClass</B></A> - Class in <A HREF="./org/apache/ki/grails/package-summary.html">org.apache.ki.grails</A><DD>&nbsp;<DT><A HREF="./org/apache/ki/grails/DefaultRealmGrailsClass.html#DefaultRealmGrailsClass(java.lang.Class)"><B>DefaultRealmGrailsClass(Class)</B></A> - 
Constructor for class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/DefaultRealmGrailsClass.html" title="class in org.apache.ki.grails">DefaultRealmGrailsClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>Returns an unmodifiable set of this permission's actions.
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#getActionsString()"><B>getActionsString()</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>Returns this permission's actions as a comma-separated string,
 for example 'view,create,modify,delete'.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#implies(org.apache.ki.authz.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>Returns <code>true</code> if this permission implies the given
 one, otherwise <code>false</code>.
<DT><A HREF="./org/apache/ki/grails/RealmArtefactHandler.html#isArtefactClass(java.lang.Class)"><B>isArtefactClass(Class)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmArtefactHandler.html" title="class in org.apache.ki.grails">RealmArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ki/grails/RealmAdapter.html#isPermitted(org.apache.ki.subject.PrincipalCollection, java.lang.String)"><B>isPermitted(PrincipalCollection, String)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmAdapter.html" title="class in org.apache.ki.grails">RealmAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ki/grails/RealmAdapter.html#isPermitted(org.apache.ki.subject.PrincipalCollection, java.lang.String...)"><B>isPermitted(PrincipalCollection, String...)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmAdapter.html" title="class in org.apache.ki.grails">RealmAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ki/grails/RealmAdapter.html#isPermittedAll(org.apache.ki.subject.PrincipalCollection, java.lang.String...)"><B>isPermittedAll(PrincipalCollection, String...)</B></A> - 
Method in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmAdapter.html" title="class in org.apache.ki.grails">RealmAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails"><B>KiBasicPermission</B></A> - Class in <A HREF="./org/apache/ki/grails/package-summary.html">org.apache.ki.grails</A><DD>A basic permission class that can be used with the default DB realm
 provided with the plugin.<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#KiBasicPermission(java.lang.String, java.lang.String)"><B>KiBasicPermission(String, String)</B></A> - 
Constructor for class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>Creates a new permission with the given actions.
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#KiBasicPermission(java.lang.String, java.util.Collection)"><B>KiBasicPermission(String, Collection)</B></A> - 
Constructor for class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>Creates a new permission with the given actions.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/package-summary.html"><B>org.apache.ki.grails</B></A> - package org.apache.ki.grails<DD>&nbsp;<DT><A HREF="./org/apache/ki/grails/annotations/package-summary.html"><B>org.apache.ki.grails.annotations</B></A> - package org.apache.ki.grails.annotations<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/annotations/PermissionRequired.html" title="annotation in org.apache.ki.grails.annotations"><B>PermissionRequired</B></A> - Annotation Type in <A HREF="./org/apache/ki/grails/annotations/package-summary.html">org.apache.ki.grails.annotations</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/RealmAdapter.html" title="class in org.apache.ki.grails"><B>RealmAdapter</B></A> - Class in <A HREF="./org/apache/ki/grails/package-summary.html">org.apache.ki.grails</A><DD>Adapter for the RealmWrapper which has problems implementing the
 "String..." methods under JDK 1.5.<DT><A HREF="./org/apache/ki/grails/RealmAdapter.html#RealmAdapter()"><B>RealmAdapter()</B></A> - 
Constructor for class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmAdapter.html" title="class in org.apache.ki.grails">RealmAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ki/grails/RealmArtefactHandler.html" title="class in org.apache.ki.grails"><B>RealmArtefactHandler</B></A> - Class in <A HREF="./org/apache/ki/grails/package-summary.html">org.apache.ki.grails</A><DD>&nbsp;<DT><A HREF="./org/apache/ki/grails/RealmArtefactHandler.html#RealmArtefactHandler()"><B>RealmArtefactHandler()</B></A> - 
Constructor for class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmArtefactHandler.html" title="class in org.apache.ki.grails">RealmArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ki/grails/RealmGrailsClass.html" title="interface in org.apache.ki.grails"><B>RealmGrailsClass</B></A> - Interface in <A HREF="./org/apache/ki/grails/package-summary.html">org.apache.ki.grails</A><DD>&nbsp;<DT><A HREF="./org/apache/ki/grails/annotations/RoleRequired.html" title="annotation in org.apache.ki.grails.annotations"><B>RoleRequired</B></A> - Annotation Type in <A HREF="./org/apache/ki/grails/annotations/package-summary.html">org.apache.ki.grails.annotations</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/RealmArtefactHandler.html#TYPE"><B>TYPE</B></A> - 
Static variable in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/RealmArtefactHandler.html" title="class in org.apache.ki.grails">RealmArtefactHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/ki/grails/KiBasicPermission.html#WILDCARD"><B>WILDCARD</B></A> - 
Static variable in class org.apache.ki.grails.<A HREF="./org/apache/ki/grails/KiBasicPermission.html" title="class in org.apache.ki.grails">KiBasicPermission</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
