<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 29 14:09:05 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.ki.grails (ki)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ki/grails/package-summary.html" target="classFrame">org.apache.ki.grails</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RealmGrailsClass.html" title="interface in org.apache.ki.grails" target="classFrame"><I>RealmGrailsClass</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultRealmGrailsClass.html" title="class in org.apache.ki.grails" target="classFrame">DefaultRealmGrailsClass</A>
<BR>
<A HREF="KiBasicPermission.html" title="class in org.apache.ki.grails" target="classFrame">KiBasicPermission</A>
<BR>
<A HREF="RealmAdapter.html" title="class in org.apache.ki.grails" target="classFrame">RealmAdapter</A>
<BR>
<A HREF="RealmArtefactHandler.html" title="class in org.apache.ki.grails" target="classFrame">RealmArtefactHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
