<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.org.apache.ki.grails
</TITLE>


<META NAME="keywords" CONTENT="src/groovy/org/apache/ki/grails package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.groovy.org.apache.ki.grails</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AccessControlBuilder.html" title="class in src.groovy.org.apache.ki.grails" target="classFrame">AccessControlBuilder</A><BR><A HREF="FilterAccessControlBuilder.html" title="class in src.groovy.org.apache.ki.grails" target="classFrame">FilterAccessControlBuilder</A><BR><A HREF="RealmWrapper.html" title="class in src.groovy.org.apache.ki.grails" target="classFrame">RealmWrapper</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
