<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (ki)</title>
<meta name="date" content="2009-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ki)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html" title="Class in src.groovy.org.apache.ki.grails"><b>AccessControlBuilder</b></a> - Class in <a href="./src/groovy/org/apache/ki/grails/package-summary.html">src.groovy.org.apache.ki.grails</a>
</dt><dd> This is the builder that handles the access control DSL used in
 controllers to specify role and permission settings.
 </dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#AccessControlBuilder(Class)" title="Constructor in AccessControlBuilder"><b>AccessControlBuilder</b>(Class)</b></a> - Constructor in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#accessControlMethod(def, boolean, Map, Closure)" title="Method in KiGrailsPlugin"><b>accessControlMethod</b>(def, boolean, Map, Closure)</b></a> - Method in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd> Implementation of the "accessControl()" dynamic method available
 to filters. </dd>
<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#actions" title="Field in KiBasicPermission"><b>actions</b></a> - Field in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/annotations/PermissionRequired.html#actions" title="Field in PermissionRequired"><b>actions</b></a> - Field in <a href="src/java/org/apache/ki/grails/annotations/PermissionRequired.html">PermissionRequired</a>
</dt><dd> </dd>
<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#actionsString" title="Field in KiBasicPermission"><b>actionsString</b></a> - Field in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#actionsStringToSet(String)" title="Method in KiBasicPermission"><b>actionsStringToSet</b>(String)</b></a> - Method in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd> Converts a delimiter-separated string of actions into a set of
 actions. </dd>
<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#actionsToString(Collection)" title="Method in KiBasicPermission"><b>actionsToString</b>(Collection)</b></a> - Method in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd> Converts a collection of actions into a comma-separated string.
 </dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#addPermissionToAction(def, def)" title="Method in AccessControlBuilder"><b>addPermissionToAction</b>(def, def)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#addRoleToAction(def, def)" title="Method in AccessControlBuilder"><b>addRoleToAction</b>(def, def)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#artefacts" title="Property in KiGrailsPlugin"><b>artefacts</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/templates/artifacts/controllers/AuthController.html" title="Class in src.templates.artifacts.controllers"><b>AuthController</b></a> - Class in <a href="./src/templates/artifacts/controllers/package-summary.html">src.templates.artifacts.controllers</a>
</dt><dd></dd>
<dt><a href="src/templates/artifacts/controllers/AuthController.html#AuthController()" title="Constructor in AuthController"><b>AuthController</b>()</b></a> - Constructor in <a href="src/templates/artifacts/controllers/AuthController.html">AuthController</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#authenticated" title="Property in KiTagLib"><b>authenticated</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> A synonym for 'isLoggedIn'. </dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#author" title="Property in KiGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#authorEmail" title="Property in KiGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/taglib/KiTagLib.html#checkAuthenticated()" title="Method in KiTagLib"><b>checkAuthenticated</b>()</b></a> - Method in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> Checks whether the current user is authenticated or not. </dd>
<dt><a href="grails-app/taglib/KiTagLib.html#checkPermission(def)" title="Method in KiTagLib"><b>checkPermission</b>(def)</b></a> - Method in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> Checks whether the current user has the permission specified in
 the given tag attributes. </dd>
<dt><a href="src/java/org/apache/ki/grails/RealmAdapter.html#checkPermission(PrincipalCollection, String)" title="Method in RealmAdapter"><b>checkPermission</b>(PrincipalCollection, String)</b></a> - Method in <a href="src/java/org/apache/ki/grails/RealmAdapter.html">RealmAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#checkPermission(PrincipalCollection, Permission)" title="Method in RealmWrapper"><b>checkPermission</b>(PrincipalCollection, Permission)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmAdapter.html#checkPermissions(PrincipalCollection, String)" title="Method in RealmAdapter"><b>checkPermissions</b>(PrincipalCollection, String)</b></a> - Method in <a href="src/java/org/apache/ki/grails/RealmAdapter.html">RealmAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#checkPermissions(PrincipalCollection, Collection)" title="Method in RealmWrapper"><b>checkPermissions</b>(PrincipalCollection, Collection)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#checkRole(def)" title="Method in KiTagLib"><b>checkRole</b>(def)</b></a> - Method in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> Checks whether the current user has the role specified in the
 given tag attributes. </dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#checkRole(PrincipalCollection, String)" title="Method in RealmWrapper"><b>checkRole</b>(PrincipalCollection, String)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#checkRoles(PrincipalCollection, Collection)" title="Method in RealmWrapper"><b>checkRoles</b>(PrincipalCollection, Collection)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#configureRealm" title="Property in KiGrailsPlugin"><b>configureRealm</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#controllerClass" title="Property in AccessControlBuilder"><b>controllerClass</b></a> - Property in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd></dd>
<dt><a href="scripts/CreateAuthController.html" title="Class in scripts"><b>CreateAuthController</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/CreateAuthController.html#CreateAuthController()" title="Constructor in CreateAuthController"><b>CreateAuthController</b>()</b></a> - Constructor in <a href="scripts/CreateAuthController.html">CreateAuthController</a>
</dt><dd></dd>
<dt><a href="scripts/CreateDbRealm.html" title="Class in scripts"><b>CreateDbRealm</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/CreateDbRealm.html#CreateDbRealm()" title="Constructor in CreateDbRealm"><b>CreateDbRealm</b>()</b></a> - Constructor in <a href="scripts/CreateDbRealm.html">CreateDbRealm</a>
</dt><dd></dd>
<dt><a href="scripts/CreateLdapRealm.html" title="Class in scripts"><b>CreateLdapRealm</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/CreateLdapRealm.html#CreateLdapRealm()" title="Constructor in CreateLdapRealm"><b>CreateLdapRealm</b>()</b></a> - Constructor in <a href="scripts/CreateLdapRealm.html">CreateLdapRealm</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="src/java/org/apache/ki/grails/DefaultRealmGrailsClass.html" title="Class in src.java.org.apache.ki.grails"><b>DefaultRealmGrailsClass</b></a> - Class in <a href="./src/java/org/apache/ki/grails/package-summary.html">src.java.org.apache.ki.grails</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/DefaultRealmGrailsClass.html#DefaultRealmGrailsClass(Class)" title="Constructor in DefaultRealmGrailsClass"><b>DefaultRealmGrailsClass</b>(Class)</b></a> - Constructor in <a href="src/java/org/apache/ki/grails/DefaultRealmGrailsClass.html">DefaultRealmGrailsClass</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#dependsOn" title="Property in KiGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#description" title="Property in KiGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#documentation" title="Property in KiGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#doWithApplicationContext" title="Property in KiGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#doWithDynamicMethods" title="Property in KiGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd> Adds 'roleMap' and 'permissionMap' properties to controllers
 so that the before-interceptor can query them to find out
 whether a user has the required role/permission for an action.
     </dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#doWithSpring" title="Property in KiGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#doWithWebDescriptor" title="Property in KiGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#equals(Object)" title="Method in KiBasicPermission"><b>equals</b>(Object)</b></a> - Method in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html" title="Class in src.groovy.org.apache.ki.grails"><b>FilterAccessControlBuilder</b></a> - Class in <a href="./src/groovy/org/apache/ki/grails/package-summary.html">src.groovy.org.apache.ki.grails</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html#FilterAccessControlBuilder(Subject)" title="Constructor in FilterAccessControlBuilder"><b>FilterAccessControlBuilder</b>(Subject)</b></a> - Constructor in <a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html">FilterAccessControlBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/KiFilters.html#filters" title="Property in KiFilters"><b>filters</b></a> - Property in <a href="grails-app/conf/KiFilters.html">KiFilters</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#getActions()" title="Method in KiBasicPermission"><b>getActions</b>()</b></a> - Method in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd> Returns an unmodifiable set of this permission's actions.
     </dd>
<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#getActionsString()" title="Method in KiBasicPermission"><b>getActionsString</b>()</b></a> - Method in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd> Returns this permission's actions as a comma-separated string,
 for example 'view,create,modify,delete'.
     </dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#getAuthenticationInfo(AuthenticationToken)" title="Method in RealmWrapper"><b>getAuthenticationInfo</b>(AuthenticationToken)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#getFirstPrincipal(PrincipalCollection)" title="Method in RealmWrapper"><b>getFirstPrincipal</b>(PrincipalCollection)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#getName()" title="Method in RealmWrapper"><b>getName</b>()</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#getPermissionMap()" title="Method in AccessControlBuilder"><b>getPermissionMap</b>()</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd> Read-only access to the 'permissionMap' property.
     </dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#getRoleMap()" title="Method in AccessControlBuilder"><b>getRoleMap</b>()</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd> Read-only access to the 'roleMap' property.
     </dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#grailsVersion" title="Property in KiGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails-app/taglib/KiTagLib.html#hasAllRoles" title="Property in KiTagLib"><b>hasAllRoles</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 has all the given roles (inversion of lacksAnyRole).
     </dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#hasAllRoles(PrincipalCollection, Collection)" title="Method in RealmWrapper"><b>hasAllRoles</b>(PrincipalCollection, Collection)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#hasAnyRole" title="Property in KiTagLib"><b>hasAnyRole</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 has any of the given roles (inversion of lacksAllRoles).
     </dd>
<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#hashCode()" title="Method in KiBasicPermission"><b>hashCode</b>()</b></a> - Method in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#hasPermission" title="Property in KiTagLib"><b>hasPermission</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 has the given permission.
     </dd>
<dt><a href="grails-app/taglib/KiTagLib.html#hasRole" title="Property in KiTagLib"><b>hasRole</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 has the given role.
     </dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#hasRole(PrincipalCollection, String)" title="Method in RealmWrapper"><b>hasRole</b>(PrincipalCollection, String)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#hasRoles(PrincipalCollection, List)" title="Method in RealmWrapper"><b>hasRoles</b>(PrincipalCollection, List)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#implies(Permission)" title="Method in KiBasicPermission"><b>implies</b>(Permission)</b></a> - Method in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd> Returns <code>true</code> if this permission implies the given
 one, otherwise <code>false</code>. </dd>
<dt><a href="src/templates/artifacts/controllers/AuthController.html#index" title="Property in AuthController"><b>index</b></a> - Property in <a href="src/templates/artifacts/controllers/AuthController.html">AuthController</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#internalPermissionMap" title="Property in AccessControlBuilder"><b>internalPermissionMap</b></a> - Property in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#internalRoleMap" title="Property in AccessControlBuilder"><b>internalRoleMap</b></a> - Property in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmArtefactHandler.html#isArtefactClass(Class)" title="Method in RealmArtefactHandler"><b>isArtefactClass</b>(Class)</b></a> - Method in <a href="src/java/org/apache/ki/grails/RealmArtefactHandler.html">RealmArtefactHandler</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#isLoggedIn" title="Property in KiTagLib"><b>isLoggedIn</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 is logged in.
     </dd>
<dt><a href="grails-app/taglib/KiTagLib.html#isNotLoggedIn" title="Property in KiTagLib"><b>isNotLoggedIn</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 is not logged in.
     </dd>
<dt><a href="src/java/org/apache/ki/grails/RealmAdapter.html#isPermitted(PrincipalCollection, String)" title="Method in RealmAdapter"><b>isPermitted</b>(PrincipalCollection, String)</b></a> - Method in <a href="src/java/org/apache/ki/grails/RealmAdapter.html">RealmAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#isPermitted(PrincipalCollection, List)" title="Method in RealmWrapper"><b>isPermitted</b>(PrincipalCollection, List)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmAdapter.html#isPermittedAll(PrincipalCollection, String)" title="Method in RealmAdapter"><b>isPermittedAll</b>(PrincipalCollection, String)</b></a> - Method in <a href="src/java/org/apache/ki/grails/RealmAdapter.html">RealmAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#isPermittedAll(PrincipalCollection, Collection)" title="Method in RealmWrapper"><b>isPermittedAll</b>(PrincipalCollection, Collection)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html" title="Class in src.java.org.apache.ki.grails"><b>KiBasicPermission</b></a> - Class in <a href="./src/java/org/apache/ki/grails/package-summary.html">src.java.org.apache.ki.grails</a>
</dt><dd> A basic permission class that can be used with the default DB realm
 provided with the plugin.
 </dd>
<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#KiBasicPermission(String, Collection)" title="Constructor in KiBasicPermission"><b>KiBasicPermission</b>(String, Collection)</b></a> - Constructor in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd> Creates a new permission with the given actions.
 </dd>
<dt><a href="grails-app/conf/KiFilters.html" title="Class in grails-app.conf"><b>KiFilters</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd> <p>A Grails filter that implements the same functionality as the old
 JsecAuthBase abstract controller. </dd>
<dt><a href="grails-app/conf/KiFilters.html#KiFilters()" title="Constructor in KiFilters"><b>KiFilters</b>()</b></a> - Constructor in <a href="grails-app/conf/KiFilters.html">KiFilters</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html" title="Class in DefaultPackage"><b>KiGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#KiGrailsPlugin()" title="Constructor in KiGrailsPlugin"><b>KiGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/templates/artifacts/controllers/AuthController.html#kiSecurityManager" title="Property in AuthController"><b>kiSecurityManager</b></a> - Property in <a href="src/templates/artifacts/controllers/AuthController.html">AuthController</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html" title="Class in grails-app.taglib"><b>KiTagLib</b></a> - Class in <a href="./grails-app/taglib/package-summary.html">grails-app.taglib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#KiTagLib()" title="Constructor in KiTagLib"><b>KiTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/taglib/KiTagLib.html#lacksAllRoles" title="Property in KiTagLib"><b>lacksAllRoles</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 doesn't have all of the given roles (inversion of hasAnyRole).
     </dd>
<dt><a href="grails-app/taglib/KiTagLib.html#lacksAnyRole" title="Property in KiTagLib"><b>lacksAnyRole</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 has none of the given roles (inversion of hasAllRoles).
     </dd>
<dt><a href="grails-app/taglib/KiTagLib.html#lacksPermission" title="Property in KiTagLib"><b>lacksPermission</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 does not have the given permission.
     </dd>
<dt><a href="grails-app/taglib/KiTagLib.html#lacksRole" title="Property in KiTagLib"><b>lacksRole</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 does not have the given role.
     </dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#LOGGER" title="Property in RealmWrapper"><b>LOGGER</b></a> - Property in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/templates/artifacts/controllers/AuthController.html#login" title="Property in AuthController"><b>login</b></a> - Property in <a href="src/templates/artifacts/controllers/AuthController.html">AuthController</a>
</dt><dd></dd>
<dt><a href="src/templates/artifacts/controllers/AuthController.html#logout" title="Property in AuthController"><b>logout</b></a> - Property in <a href="src/templates/artifacts/controllers/AuthController.html">AuthController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/taglib/KiTagLib.html#namespace" title="Property in KiTagLib"><b>namespace</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#notAuthenticated" title="Property in KiTagLib"><b>notAuthenticated</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> A synonym for 'isNotLoggedIn'. </dd>
<dt><a href="grails-app/taglib/KiTagLib.html#notRemembered" title="Property in KiTagLib"><b>notRemembered</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 is not remembered from a previous session (via the "remember me"
 cookie). </dd>
<dt><a href="grails-app/taglib/KiTagLib.html#notUser" title="Property in KiTagLib"><b>notUser</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 is neither logged in nor remembered from a previous session (via
 the "remember me" cookie).
     </dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/KiGrailsPlugin.html#observe" title="Property in KiGrailsPlugin"><b>observe</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#onChange" title="Property in KiGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#onConfigChange" title="Property in KiGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#permission(def)" title="Method in AccessControlBuilder"><b>permission</b>(def)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd> Expects a map for an argument.
     </dd>
<dt><a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html#permission(Map)" title="Method in FilterAccessControlBuilder"><b>permission</b>(Map)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html">FilterAccessControlBuilder</a>
</dt><dd> <p>Checks whether the user associated with the builder's security
 context has permission for a given type and set of actions. </dd>
<dt><a href="src/java/org/apache/ki/grails/annotations/PermissionRequired.html" title="Annotation Type in src.java.org.apache.ki.grails.annotations"><b>PermissionRequired</b></a> - Annotation Type in <a href="./src/java/org/apache/ki/grails/annotations/package-summary.html">src.java.org.apache.ki.grails.annotations</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#permMaps" title="Property in KiGrailsPlugin"><b>permMaps</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#pluginExcludes" title="Property in KiGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#principal" title="Property in KiTagLib"><b>principal</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> <p>Outputs the string form of the current user's identity. </dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#processAnnotations(def, def, def, def)" title="Method in KiGrailsPlugin"><b>processAnnotations</b>(def, def, def, def)</b></a> - Method in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd> Process any plugin annotations (RoleRequired or PermissionRequired)
 on the given controller. </dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#processController(def, def)" title="Method in KiGrailsPlugin"><b>processController</b>(def, def)</b></a> - Method in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

<dt><a href="scripts/QuickStart.html" title="Class in scripts"><b>QuickStart</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/QuickStart.html#QuickStart()" title="Constructor in QuickStart"><b>QuickStart</b>()</b></a> - Constructor in <a href="scripts/QuickStart.html">QuickStart</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#realm" title="Property in RealmWrapper"><b>realm</b></a> - Property in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmAdapter.html" title="Class in src.java.org.apache.ki.grails"><b>RealmAdapter</b></a> - Class in <a href="./src/java/org/apache/ki/grails/package-summary.html">src.java.org.apache.ki.grails</a>
</dt><dd> Adapter for the RealmWrapper which has problems implementing the
 "String..." methods under JDK 1.5. </dd>
<dt><a href="src/java/org/apache/ki/grails/RealmAdapter.html#RealmAdapter()" title="Constructor in RealmAdapter"><b>RealmAdapter</b>()</b></a> - Constructor in <a href="src/java/org/apache/ki/grails/RealmAdapter.html">RealmAdapter</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmArtefactHandler.html" title="Class in src.java.org.apache.ki.grails"><b>RealmArtefactHandler</b></a> - Class in <a href="./src/java/org/apache/ki/grails/package-summary.html">src.java.org.apache.ki.grails</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmArtefactHandler.html#RealmArtefactHandler()" title="Constructor in RealmArtefactHandler"><b>RealmArtefactHandler</b>()</b></a> - Constructor in <a href="src/java/org/apache/ki/grails/RealmArtefactHandler.html">RealmArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmGrailsClass.html" title="Interface in src.java.org.apache.ki.grails"><b>RealmGrailsClass</b></a> - Interface in <a href="./src/java/org/apache/ki/grails/package-summary.html">src.java.org.apache.ki.grails</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html" title="Class in src.groovy.org.apache.ki.grails"><b>RealmWrapper</b></a> - Class in <a href="./src/groovy/org/apache/ki/grails/package-summary.html">src.groovy.org.apache.ki.grails</a>
</dt><dd> Simple implementation of the Ki Realm that wraps a 'Realm'
 artefact. </dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#RealmWrapper()" title="Constructor in RealmWrapper"><b>RealmWrapper</b>()</b></a> - Constructor in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#remembered" title="Property in KiTagLib"><b>remembered</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 is remembered from a previous session (via the "remember me"
 cookie) but not currently logged in.
     </dd>
<dt><a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html#role(def)" title="Method in AccessControlBuilder"><b>role</b>(def)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/AccessControlBuilder.html">AccessControlBuilder</a>
</dt><dd> Expects a map for an argument.
     </dd>
<dt><a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html#role(String)" title="Method in FilterAccessControlBuilder"><b>role</b>(String)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html">FilterAccessControlBuilder</a>
</dt><dd> Checks whether the user associated with the builder's security
 context has the given role or not.
     </dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#roleMaps" title="Property in KiGrailsPlugin"><b>roleMaps</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/annotations/RoleRequired.html" title="Annotation Type in src.java.org.apache.ki.grails.annotations"><b>RoleRequired</b></a> - Annotation Type in <a href="./src/java/org/apache/ki/grails/annotations/package-summary.html">src.java.org.apache.ki.grails.annotations</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#setRealm(Object)" title="Method in RealmWrapper"><b>setRealm</b>(Object)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#setTokenClass(Class)" title="Method in RealmWrapper"><b>setTokenClass</b>(Class)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/templates/artifacts/controllers/AuthController.html#signin" title="Property in AuthController"><b>signin</b></a> - Property in <a href="src/templates/artifacts/controllers/AuthController.html">AuthController</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html#subject" title="Property in FilterAccessControlBuilder"><b>subject</b></a> - Property in <a href="src/groovy/org/apache/ki/grails/FilterAccessControlBuilder.html">FilterAccessControlBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#supports(AuthenticationToken)" title="Method in RealmWrapper"><b>supports</b>(AuthenticationToken)</b></a> - Method in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#target" title="Field in KiBasicPermission"><b>target</b></a> - Field in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/annotations/PermissionRequired.html#target" title="Field in PermissionRequired"><b>target</b></a> - Field in <a href="src/java/org/apache/ki/grails/annotations/PermissionRequired.html">PermissionRequired</a>
</dt><dd> The name of the role required to be granted this authorization.
 </dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#title" title="Property in KiGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/apache/ki/grails/RealmWrapper.html#tokenClass" title="Property in RealmWrapper"><b>tokenClass</b></a> - Property in <a href="src/groovy/org/apache/ki/grails/RealmWrapper.html">RealmWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmAdapter.html#toPermissionList(String[])" title="Method in RealmAdapter"><b>toPermissionList</b>(String[])</b></a> - Method in <a href="src/java/org/apache/ki/grails/RealmAdapter.html">RealmAdapter</a>
</dt><dd> Converts an array of string permissions into a list of
 {
     </dd>
<dt><a href="src/java/org/apache/ki/grails/annotations/PermissionRequired.html#type" title="Field in PermissionRequired"><b>type</b></a> - Field in <a href="src/java/org/apache/ki/grails/annotations/PermissionRequired.html">PermissionRequired</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/RealmArtefactHandler.html#TYPE" title="Field in RealmArtefactHandler"><b>TYPE</b></a> - Field in <a href="src/java/org/apache/ki/grails/RealmArtefactHandler.html">RealmArtefactHandler</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="src/templates/artifacts/controllers/AuthController.html#unauthorized" title="Property in AuthController"><b>unauthorized</b></a> - Property in <a href="src/templates/artifacts/controllers/AuthController.html">AuthController</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/KiTagLib.html#user" title="Property in KiTagLib"><b>user</b></a> - Property in <a href="grails-app/taglib/KiTagLib.html">KiTagLib</a>
</dt><dd> This tag only writes its body to the output if the current user
 is either logged in or remembered from a previous session (via
 the "remember me" cookie).
     </dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="src/java/org/apache/ki/grails/annotations/RoleRequired.html#value" title="Field in RoleRequired"><b>value</b></a> - Field in <a href="src/java/org/apache/ki/grails/annotations/RoleRequired.html">RoleRequired</a>
</dt><dd> The name of the role required to be granted this authorization.
     </dd>
<dt><a href="DefaultPackage/KiGrailsPlugin.html#version" title="Property in KiGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="DefaultPackage/KiGrailsPlugin.html#watchedResources" title="Property in KiGrailsPlugin"><b>watchedResources</b></a> - Property in <a href="DefaultPackage/KiGrailsPlugin.html">KiGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/apache/ki/grails/KiBasicPermission.html#WILDCARD" title="Field in KiBasicPermission"><b>WILDCARD</b></a> - Field in <a href="src/java/org/apache/ki/grails/KiBasicPermission.html">KiBasicPermission</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_KiInternal.html" title="Class in scripts"><b>_KiInternal</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_KiInternal.html#_KiInternal()" title="Constructor in _KiInternal"><b>_KiInternal</b>()</b></a> - Constructor in <a href="scripts/_KiInternal.html">_KiInternal</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
