<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007 Peter Ledbrook.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * Modified 2009 Bradley Beddoes, Intient Pty Ltd, Ported to Apache Ki<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package org.apache.ki.grails;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.ki.authz.Permission;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.*;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * A basic permission class that can be used with the default DB realm<a name="line.29"></a>
<FONT color="green">030</FONT>     * provided with the plugin.<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class KiBasicPermission implements Permission {<a name="line.32"></a>
<FONT color="green">033</FONT>        public static final String WILDCARD = "*";<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        private String target;<a name="line.35"></a>
<FONT color="green">036</FONT>        private Set actions;<a name="line.36"></a>
<FONT color="green">037</FONT>        private String actionsString;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Creates a new permission with the given actions. &lt;b&gt;Note&lt;/b&gt; an<a name="line.40"></a>
<FONT color="green">041</FONT>         * action may not have any whitespace in it, or ',' or ';' characters.<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param target The permission target. The meaning of 'target' is<a name="line.42"></a>
<FONT color="green">043</FONT>         * application dependent, for example it may be a file path, a URL,<a name="line.43"></a>
<FONT color="green">044</FONT>         * a controller name, or a component name.<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param actions A string of actions separated by ',', ';', or<a name="line.45"></a>
<FONT color="green">046</FONT>         * whitespace. For example, 'view,edit', 'create, delete',<a name="line.46"></a>
<FONT color="green">047</FONT>         * 'create;    modify', 'view edit' are all valid two-action strings.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public KiBasicPermission(String target, String actions) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.target = target;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            // Convert the delimited string of actions into a set.<a name="line.52"></a>
<FONT color="green">053</FONT>            this.actions = actionsStringToSet(actions);<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Creates a new permission with the given actions.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param target The permission target. The meaning of 'target' is<a name="line.58"></a>
<FONT color="green">059</FONT>         * application dependent, for example it may be a file path, a URL,<a name="line.59"></a>
<FONT color="green">060</FONT>         * a controller name, or a component name.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param actions A collection of action strings, for example 'view'<a name="line.61"></a>
<FONT color="green">062</FONT>         * 'edit', 'create', and 'delete'.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public KiBasicPermission(String target, Collection actions) {<a name="line.64"></a>
<FONT color="green">065</FONT>            this.target = target;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            // Copy the provided collection of actions.<a name="line.67"></a>
<FONT color="green">068</FONT>            this.actions = new HashSet(actions);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Returns an unmodifiable set of this permission's actions.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public Set getActions() {<a name="line.74"></a>
<FONT color="green">075</FONT>            return Collections.unmodifiableSet(this.actions);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Returns this permission's actions as a comma-separated string,<a name="line.79"></a>
<FONT color="green">080</FONT>         * for example 'view,create,modify,delete'.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public String getActionsString() {<a name="line.82"></a>
<FONT color="green">083</FONT>            // Delayed initialisation of the actions string.<a name="line.83"></a>
<FONT color="green">084</FONT>            if (this.actionsString == null) {<a name="line.84"></a>
<FONT color="green">085</FONT>                // Convert the set of actions to a string so that a standard<a name="line.85"></a>
<FONT color="green">086</FONT>                // delimiter is always used.<a name="line.86"></a>
<FONT color="green">087</FONT>                this.actionsString = actionsToString(this.actions);<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            return this.actionsString;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this permission implies the given<a name="line.94"></a>
<FONT color="green">095</FONT>         * one, otherwise &lt;code&gt;false&lt;/code&gt;. This method checks that this<a name="line.95"></a>
<FONT color="green">096</FONT>         * permission has the same target as the given permission and a<a name="line.96"></a>
<FONT color="green">097</FONT>         * super-set of the actions. The wildcard matches all targets and<a name="line.97"></a>
<FONT color="green">098</FONT>         * all actions.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public boolean implies(Permission p) {<a name="line.100"></a>
<FONT color="green">101</FONT>            boolean implies = (p instanceof KiBasicPermission);<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            if (implies) {<a name="line.103"></a>
<FONT color="green">104</FONT>                // Check the target strings are the same.<a name="line.104"></a>
<FONT color="green">105</FONT>                KiBasicPermission perm = (KiBasicPermission) p;<a name="line.105"></a>
<FONT color="green">106</FONT>                if (this.target == null) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    implies = perm.target == null;<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>                else if (!this.target.equals(WILDCARD)) {<a name="line.109"></a>
<FONT color="green">110</FONT>                    implies = this.target.equals(perm.target);<a name="line.110"></a>
<FONT color="green">111</FONT>                }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                // Now check the actions (unless the current permission<a name="line.113"></a>
<FONT color="green">114</FONT>                // includes the wildcard, which means that is implies<a name="line.114"></a>
<FONT color="green">115</FONT>                // all other actions).<a name="line.115"></a>
<FONT color="green">116</FONT>                if (implies &amp;&amp; !this.actions.contains(WILDCARD)) {<a name="line.116"></a>
<FONT color="green">117</FONT>                    implies = this.actions.containsAll(perm.actions);<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            return implies;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        // Custom equals() method.<a name="line.124"></a>
<FONT color="green">125</FONT>        public boolean equals(Object obj) {<a name="line.125"></a>
<FONT color="green">126</FONT>            if (!(obj instanceof KiBasicPermission)) {<a name="line.126"></a>
<FONT color="green">127</FONT>                return false;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            KiBasicPermission p = (KiBasicPermission) obj;<a name="line.130"></a>
<FONT color="green">131</FONT>            return (this.target == null ? p.target == null : this.target.equals(p.target)) &amp;&amp;<a name="line.131"></a>
<FONT color="green">132</FONT>                    this.actions.equals(p.actions);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        // Custom hashCode() method.<a name="line.135"></a>
<FONT color="green">136</FONT>        public int hashCode() {<a name="line.136"></a>
<FONT color="green">137</FONT>            int result;<a name="line.137"></a>
<FONT color="green">138</FONT>            result = (this.target != null ? this.target.hashCode() : 0);<a name="line.138"></a>
<FONT color="green">139</FONT>            result = 31 * result + this.actions.hashCode();<a name="line.139"></a>
<FONT color="green">140</FONT>            return result;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Converts a delimiter-separated string of actions into a set of<a name="line.144"></a>
<FONT color="green">145</FONT>         * actions. Supported delimiters are ',', ';', and whitespace.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        protected Set actionsStringToSet(String actions) {<a name="line.147"></a>
<FONT color="green">148</FONT>            return new HashSet(Arrays.asList(actions.split("[,;\\s][\\s]*")));<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Converts a collection of actions into a comma-separated string.<a name="line.152"></a>
<FONT color="green">153</FONT>         * For example, 'view,edit,create,delete'. Note that there is no<a name="line.153"></a>
<FONT color="green">154</FONT>         * whitespace in the resulting string.<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        protected String actionsToString(Collection actions) {<a name="line.156"></a>
<FONT color="green">157</FONT>            StringBuffer buffer = new StringBuffer(actions.size() * 10);<a name="line.157"></a>
<FONT color="green">158</FONT>            for (Iterator iter = actions.iterator(); iter.hasNext();) {<a name="line.158"></a>
<FONT color="green">159</FONT>                buffer.append(iter.next()).append(',');<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            return buffer.substring(0, buffer.length() - 1);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    }<a name="line.164"></a>




























































</PRE>
</BODY>
</HTML>
