<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007 Peter Ledbrook.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * Modified 2009 Bradley Beddoes, Intient Pty Ltd, Ported to Apache Ki<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package org.apache.ki.grails;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.ki.realm.Realm;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.ki.subject.PrincipalCollection;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.ki.authz.AuthorizationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.ki.authz.permission.WildcardPermission;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.ArrayList;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Adapter for the RealmWrapper which has problems implementing the<a name="line.33"></a>
<FONT color="green">034</FONT>     * "String..." methods under JDK 1.5. So, these methods automatically<a name="line.34"></a>
<FONT color="green">035</FONT>     * convert the strings into WildcardPermission instances.<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public abstract class RealmAdapter implements Realm {<a name="line.37"></a>
<FONT color="green">038</FONT>        public void checkPermission(PrincipalCollection principal, String s) throws AuthorizationException {<a name="line.38"></a>
<FONT color="green">039</FONT>            checkPermission(principal, new WildcardPermission(s));<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public void checkPermissions(PrincipalCollection principal, String... strings) throws AuthorizationException {<a name="line.42"></a>
<FONT color="green">043</FONT>            checkPermissions(principal, toPermissionList(strings));<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public boolean isPermitted(PrincipalCollection principal, String s) {<a name="line.46"></a>
<FONT color="green">047</FONT>            return isPermitted(principal, new WildcardPermission(s));<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public boolean[] isPermitted(PrincipalCollection principal, String... strings) {<a name="line.50"></a>
<FONT color="green">051</FONT>            return isPermitted(principal, toPermissionList(strings));<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        public boolean isPermittedAll(PrincipalCollection principal, String... strings) {<a name="line.54"></a>
<FONT color="green">055</FONT>            return isPermittedAll(principal, toPermissionList(strings));<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Converts an array of string permissions into a list of<a name="line.59"></a>
<FONT color="green">060</FONT>         * {@link WildcardPermission} instances.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        private List toPermissionList(String[] strings) {<a name="line.62"></a>
<FONT color="green">063</FONT>            List permissions = new ArrayList(strings.length);<a name="line.63"></a>
<FONT color="green">064</FONT>            for (int i = 0; i &lt; strings.length; i++) {<a name="line.64"></a>
<FONT color="green">065</FONT>                permissions.add(new WildcardPermission(strings[i]));<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            return permissions;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    }<a name="line.70"></a>




























































</PRE>
</BODY>
</HTML>
