<plugin name='ki' version='0.1-SNAPSHOT' grailsVersion='1.1 &gt; *'>
  <author>Peter Ledbrook, Bradley Beddoes</author>
  <title>Apache Ki Integration for Grails</title>
  <description>\
                          Enables Grails applications to take advantage of the Apache Ki security layer.
                          Adopted from previous JSecurity plugin.
    </description>
  <documentation>http://grails.org/Ki+Plugin</documentation>
  <resources>
    <resource>KiFilters</resource>
    <resource>KiTagLib</resource>
  </resources>
  <dependencies />
</plugin>